type
    bst {
        int val;
        bst left;
        bst right;
    }

    tree {
        bst root;
    }
endtype


decl 
    bst a, b, c, d, e, f;
    tree t, u, v, w, x, y, z;
enddecl


int main() {
    begin
        initialize();
        a = null;
        write(a);
        if (a == null) then
            write("a null");
        else 
            write("a not null");
        endif;
        a = alloc();
        if (a == null) then
            write("a null");
        else 
            write("a not null");
        endif;
        return 0;
    end
}