class 
    Person {
        decl 
            int hi;
            str hii;
            int hello(int i);
            Person test;
        enddecl

        int hello(int i) {
            begin
                read(self.hi);
                if (i == 0) then
                    return 0;
                endif;

                self.test = alloc();

                self.test.hello(i-1);

                return 0;
            end
        }
    }
endclass

decl 
    Person a;
enddecl

int main() {
    begin 
        initialize();

        a = alloc();
        a.hello(10);

        return 0;
    end
}