0
2056
0
0
0
0
0
0
BRKP

MOV     SP, 4099

MOV     R0, 7
PUSH    R0
MOV     R0, -1
PUSH    R0
MOV     R0, 4096
PUSH    R0
PUSH    R0
PUSH    R0
INT     6 

POP     R0
POP     R0
POP     R0
POP     R0
POP     R0

MOV     R0, 7
PUSH    R0
MOV     R0, -1
PUSH    R0
MOV     R0, 4097
PUSH    R0
PUSH    R0
PUSH    R0
INT     6 

POP     R0
POP     R0
POP     R0
POP     R0
POP     R0
MOV     R0, 7
PUSH    R0
MOV     R0, -1
PUSH    R0
MOV     R0, 4098
PUSH    R0
PUSH    R0
PUSH    R0
INT     6 

POP     R0
POP     R0
POP     R0
POP     R0
POP     R0


MOV     R5, [4096]
MOV     R6, [4097]
GT      R5, R6
JNZ     R5, 2158

MOV     R5, [4097]
PUSH    R5
JMP     2162
MOV     R5, [4096]
PUSH    R5

POP     R7
MOV     R6, [4098]
GT      R5, R6 
JNZ     R5, 2174

MOV     R5, [4098]
JMP     2176
MOV     R5, R7

MOV     R2, 5
PUSH    R2 
MOV     R2, -2
PUSH    R2
PUSH    R5
PUSH    R2 
PUSH    R2 
INT     7 

POP     R0
POP     R0
POP     R0
POP     R0
POP     R0

MOV     R2, 10
PUSH    R2
PUSH    R0
PUSH    R0
PUSH    R0
PUSH    R0
INT     10

POP     R0
POP     R0
POP     R0
POP     R0
POP     R0



