class
    Parent {
        decl
            int hello();
            str name;
        enddecl

        int hello() {
            begin
                write("hello");
                write("=");
                return 0;
            end
        }
    }

    Child extends Parent {
        decl 
            int hello(str greeting);
        enddecl 

        int hello() {
            begin
                write("child");
                write("hello");
                write("=");
                return 0;
            end
        }

        int hello(str greeting) {
            begin
                write("child");
                write("hello");
                write(greeting);
                write("=");
                return 0;
            end
        }
    }
endclass

decl 
    Child child;
    Parent parent;
enddecl 


int main() {
    begin
        initialize();
        child = new(Child);
        parent = new(Parent);

        child.hello();
        parent.hello();
        child.hello("hi");
        return 0;
    end
}